{
	"name": "tcod-ts",
	"version": "1.0.0",
	"description": "A roguelike made following a Python tutorial.",
	"main": "src/main.ts",
	"scripts": {
		"build": "webpack -p",
		"dev": "webpack -d",
		"start": "webpack-dev-server -d --content-base ./dist --open",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Lag.Com <lagdotcom@gmail.com>",
	"license": "ISC",
	"devDependencies": {
		"@types/lodash.merge": "^4.6.6",
		"css-loader": "^3.6.0",
		"file-loader": "^6.0.0",
		"prettier": "^2.0.5",
		"source-map-loader": "^1.0.1",
		"style-loader": "^1.2.1",
		"ts-loader": "^7.0.5",
		"typescript": "^3.9.7",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0"
	},
	"dependencies": {
		"deep-object-diff": "^1.1.0",
		"lodash.merge": "^4.6.2",
		"nanoid": "^3.1.12"
	}
}
